parser: '@typescript-eslint/parser'

parserOptions:
  project: ./tsconfig.json

env:
  node: true
  browser: true

plugins:
  - '@typescript-eslint'
  - react-hooks
  - security

extends:
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
  - plugin:react-hooks/recommended
  - plugin:security/recommended
